# .env 环境变量

1. env 文件

.env： 所有环境被载入
.env.development：开发环境被载入
.env.production： 生产环境被载入
.env.local： 所有环境都被载入，但会被 git 忽略

2. 在 vue2 中使用

```js
// 属性名必须以VUE_APP_开头，比如VUE_APP_XXX
// .env.development
VUE_APP_BASE_API = "/dev-api";

// 调用
process.env.VUE_APP_BASE_API
```

3. 在 vue3 中使用

```js
// 属性名必须以VITE_开头，比如VITE_XXX
// .env.development
VITE_APP_BASE_API = '/dev-api'

// 调用
import.meta.env.VITE_APP_BASE_API
```
