<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes demo {
        from {
          transform: translate(0px);
        }
        to {
          transform: translate(200px);
        }
      }
      .father {
        perspective: 500px;
      }
      .demo {
        margin: 200px auto;
        width: 100px;
        height: 100px;
        border: 1px solid;
        transition: all 1s linear 0s;
        /* 动画名称 */
        animation-name: demo;
        /* 持续时间 */
        animation-duration: 1s;
        /* 运动曲线 */
        animation-timing-function: linear;
        /* 何时开始 */
        animation-delay: 0;
        /* 重复次数 iteration 重复的   count 次数  infinite无限 */
        animation-iteration-count: infinite;
        /* 是否反方向播放  默认normal  想反方向就写alternate*/
        animation-direction: alternate;
        /* 动画结束后状态默认backwards  回到起始状态 我们可以让他停留在结束状态forwards */
        animation-fill-mode: forwards;
      }
      .new {
        transform: translate(100px, 100px) rotate(60deg) scale(0.5)
          skew(30deg, 30deg);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="demo"></div>
    </div>
    <button class="btn">点我</button>
  </body>
  <script>
    document.querySelector(".btn").onclick = function () {
      document.querySelector(".demo").classList.add("new");
    };
  </script>
</html>
